body
{
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    color:black;
    margin: auto;
}

a
{
    text-decoration: none;
}

header 
{
    max-width: 1440px;
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo . navigation sinscrire";
}

header img
{
    grid-area: logo;
    padding: 0 2rem;
    height: 2.8rem;
}

nav 
{
    grid-area: navigation;
    display: flex;
    align-items: center;
}

.navigation1, .navigation2
{
    padding: 1.8rem;
    font-weight: 500;
    border-top: 3px #f2f2f2 solid;
    text-align: center;
    color: black; 
}

.navigation2:hover
{
	border-top: 3px solid #0065fc;
	color: #0065fc;
}

.navigation1:link
{
    border-top: 3px solid #0065fc;
	color: #0065fc;
}

.sinscrire
{
    grid-area: sinscrire;
    font-weight: bold;
    color: #0065fc;
    padding: 2rem;
}

main
{
    max-width: 1440px;
    margin: auto;
}

h1
{
	font-weight: bold;
	font-size: 1.4rem;
	margin-left: 1em;
	margin-top: 0.7em;
}

#p1
{
	margin-left: 1.6em;
	margin-top: -0.8em;
}

form
{
    display: inline-flex;
    max-width: 100%;
    margin-top: 1em;
}

.fa-map-marker-alt
{
	margin-left: 1.5em;
	background-color: #f2f2f2;
	padding-left: 1em;
	padding-right: 1em;
	padding-top: 0.8em;
    align-items: center;
	border-radius: 1rem 0 0 1rem;
    height: 2.3em;
}

#recherche
{
	margin-bottom: 3em;
	padding-left: 1.5em;
	padding-top: 0.8em;
	padding-bottom: 0.7em;
	border: 1px #f2f2f2 solid;
	width: 14em;
    height: 2em;
}

::placeholder 
{
	color: black;
	font-weight: bold;
	font-size: 1rem;
    font-family: "Raleway", "sans serif";
}

#rechercher
{
  padding-top: 0.9em;
  padding-bottom: 0.7em;
  margin-left: -1em;
  padding-left: 0.8em;
  padding-right: 0.8em;
  color: white;
  font-weight: bold;
  border: transparent;
  background-color: #0065fc;
  border-style: solid;
  border-radius: 0 1rem 1rem 0;
  cursor: pointer;
  width: 9.5em;
  height: 3.6em;
  font-family: "Raleway", "sans serif";
}

.fa-search
{
  display: none;
  color: transparent;
}

.filtres
{
	text-decoration: none;
	color: black; 	
    margin-left: 1.5em;
    font-size: 1em;
    cursor: pointer;
}

.filtres:hover, .filtre1:hover, .filtre2:hover, .filtre3:hover, .filtre4:hover
{
	color: #0065fc;
    
}

.filtrescontainer
{
	display: flex;
    align-items: center;   
}

.filtre1, .filtre2, .filtre3, .filtre4
{
	border: 3px #d9d9d9 solid; 
	border-radius: 30px;
    padding-right: 15px;
    display: flex;
    text-align: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    margin-left: 2em;
}

.titre_filtre
{
    padding-left: 1em;
    padding-right: 0.5em;
}

.icone
{
	color: #0065fc;
	background-color: #DEEBFF;
	height:3rem;
    width:3rem;
    border-radius:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}	

.fa-info
{
	color: #0065fc;
	margin-left: 1.3em;
    margin-top: 1.7em;
	border: 2px solid #f2f2f2;
	border-radius: 100%;
	padding-right: 0.8em;
	padding-left: 0.8em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	font-size: 0.7rem;	
    display: flex;
    align-items: center;
    justify-content: center;

}

#information_content
{
    display: flex;
    align-items: center;
}

.information
{
	margin-top: 2.5em;
	margin-left: 1.5em;
}

#hosting_marseille_title
{
    cursor: pointer;
    grid-column: 1/-1;
}

.hosting
{
   display: grid;
   grid-template-columns: 6fr 3fr;
   column-gap: 1.5rem;
   margin-top: 3em;
}

.hosting_marseille
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #f2f2f2;
    column-gap: 2rem;
    row-gap: 2rem;
    border-radius: 1rem;
    padding: 2rem;
}

.hosting_popular
{
    display: grid;
    grid-template-columns: 1fr;
    background-color: #f2f2f2;
    column-gap: 2rem;
    row-gap: 2rem;
    border-radius: 1rem;
    padding: 2rem;
}

.vignette
{
	background-color: white;
    border-radius: 1.25rem;
	padding: 0.375rem;
    box-shadow: 0px 0px 10px #55555538;
    cursor: pointer;
}

.vignette_content
{
	text-align: left;
	margin-bottom: 3em;
	padding-left: 0.5em;
    margin-bottom: -0.095em;
}

h3, p
{
	color: black;
	margin-bottom: 1em;
	font-size: 1rem;
	line-height: 1em
}

.star-active
{
	color: #0065fc; 
}

.star-not_active
{
	color: #d9d9d9;
}

.vignette_img
{
	height: 140px;
	width: 100%;
	border-radius: 1rem 1rem 0 0;
	object-fit: cover;
}

.more
{
	font-weight: bold;  
    margin-top: 1em;
}	

a
{
	color: black;
}

.vignettepopulaire_img
{
	height: 100%;
	width: 170px;
	border-radius: 1rem 0 0 1rem;
	object-fit: cover;
    padding-right: 0.5em;

}

.header_populaires
{
	font-weight: bold;
    font-size: 1.5rem;
    cursor: pointer;
}

.vignette_populaire
{
    background-color: white;
    border-radius: 1rem;
	padding: 0.375rem;
    box-shadow: 0px 0px 10px #55555538;
    display: flex;
    height: 180px;
    cursor: pointer;
}

.prix
{
	margin-bottom: 2em;
}


.fa-chart-line
{
	margin-left: 3em;
}

.activites_marseille
{
	margin-top: 3em;
    display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-areas: 
	   "titre titre titre titre"
	   "act1 act2 act4 act5"
	   "act1 act3 act4 act";
	column-gap: 2rem;   
    row-gap: 2rem;	
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 3em;
}

#ancre2
{
	margin-left: 1em;
	grid-area: titre;
    cursor: pointer;
}

.activite1_img
{
	height: 23em;
	width: 100%;
	object-fit: cover;
}

.activite2_img
{
	height: 6em;
	width: 100%;
	object-fit: cover;
}

.activite3_img
{
	height: 10em;
	width: 100%;
	object-fit: cover;
}

.activite4_img
{
	height: 8em;
	width: 100%;
	object-fit: cover;
}

.activite1_img, .activite2_img, .activite3_img, .activite4_img
{
	border-radius: 1rem 1rem 0 0;
}

.vignette-activites1
{
	grid-area: act1;
	box-shadow: 0px 0px 10px #55555538;
    border-radius: 1rem;
    cursor: pointer;
}

.vignette-activites2
{
	grid-area: act2;
    box-shadow: 0px 0px 10px #55555538;
    border-radius: 1rem;
    margin-bottom: 3.2rem;
	
} 

.vignette-activites3
{
	grid-area: act3;
    box-shadow: 0px 0px 10px #55555538;
    border-radius: 1rem;
}

.vignette-activites4
{
	grid-area: act4;
    box-shadow: 0px 0px 10px #55555538;
    border-radius: 1rem;
}

.vignette-activites5
{
	grid-area: act5;
    box-shadow: 0px 0px 10px #55555538;
    border-radius: 1rem;
    margin-bottom: 3.2rem;
}

.vignette-activites6
{
	grid-area: act6;
    box-shadow: 0px 0px 10px #55555538;
    border-radius: 1rem;
}

.titre_activites
{
	margin-left: 3em;
}

.vignetteactivites_content
{
    padding-bottom: 0.5em;
    margin-left: -2em;
}


footer
{
    width:100%;
    background: #f2f2f2;
    bottom: 2px;
    right: 2px;
    left: 2px;
}

.footer_content
{
    max-width: 1440px;
    margin: auto;
    display: flex;
}

.footerlink
{
    text-decoration: none;
    color: black;  
}

.title_footer
{
    font-weight: bolder;
    font-size: 1.16em;
    margin-left: 2.5em;
    padding-left: 0.4em;
    padding-top: 1.2em;
}

li
{
    list-style: none;
    padding-bottom: 0.9em;
    padding-right: 10em;
    padding-left: 0.8em;
    font-size: 1em;
}

@media screen and (max-width:610px)
{
    /*header telephone*/
header
{
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "logo . sinscrire"
                         "navigation navigation navigation";
}

.navigation1, .navigation2
{
    border-bottom: 3px solid #F2F2F2;
    width: 50%;
    padding-bottom: 1em;
}

.navigation2
{
    border-top: none;
}

.navigation1:link
{
    border-bottom: 3px solid #0065fc;
	border-top: none;
}

.navigation2:hover
{
    border-bottom: 3px solid #0065fc;
    border-top: none;
}

    /*main telephone*/
h1
{
    padding-bottom: 0.5em;
    margin-top: 1.5em;
    margin-left: 1.5em;
}

#p1
{
    margin-left: 2em;
}
    
#rechercher
{
    width: 3.5em;
    border-radius: 0.7rem 0.7rem 0.7rem 0.7rem;
    color: #0065fc;
}
    
.fa-search
{
    color: white;
    position: relative;
    right: 1.9em;
    top: 1em;
    font-weight: bold;
}  

#recherche
{
    width: 17em;
}

.filtrescontainer
{
    display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: "grid_filtres grid_filtres"
				         "grid_economique grid_familial"
				         "grid_romantique grid_romantique"
				         "grid_animaux grid_animaux";
    grid-gap: 10px;
}

.filtres
{
    grid-area: grid_filtres;
}

.filtre1
{
    grid-area: grid_economique grid_familial;
    margin-left: 1.2em;
}

.filtre2
{
    grid-area: grid_economique grid_familial;
    margin-left: -0.3em;
    margin-right: 1.5em;
}

.filtre3
{
    grid-area: grid_romantique grid_romantique;
    margin-left: 1.2em;
}

.filtre4
{
    grid-area: grid_animaux;
    margin-left: 1.2em;
    margin-right: 8.5em;
}

.titre_filtre
{
    padding-left: 0.5em;
}

.information
{
    margin-right: 1em;
}

.hosting
{
    display: grid;
    grid-template-columns: 1fr;
}

.hosting_popular
{
    order: 1; 
    border-radius: 0;
    padding-left: 1.5em;

}

.header_populaires
{
    margin-left: 0em;
}


#hosting_marseille_title
{
    margin-left: -0.5em;
}

.more
{
    margin-left: -0.9em;
}

.hosting_marseille
{
    order: 2;
    grid-template-columns: 1fr;
    background-color: white;
}

.prix
{
    margin-bottom: 4em;
    font-size: 0.9em;
}

.vignette_img
{
   
    height: 10em;
    
}

.vignette
{
    margin-left: -0.5em;
}

.activites_marseille
{
    display: block;
}

.activite1_img, .activite2_img, .activite3_img, .activite4_img
{
    height: 10em;
}

.vignette-activites1, .vignette-activites3, .vignette-activites4
{
    margin-bottom: 3rem;
}

#ancre2
{
    margin-left: 0em;
    margin-bottom: 2em;
}

    /*footer telephone*/
.footer_content
{
    flex-direction: column;
    bottom: 2px;   
    right: 2px;
    left: 2px;
    height: auto;
    width: auto;
    flex-wrap: nowrap;    
}

li
{
   padding-bottom: 3%; 
   font-size: 0.86em;
   margin-left: -1em; 
}

.title_footer
{
    padding-top: 0em;
    margin-left:1.6em; 
}

}


@media only screen and (min-width:600px) and (max-width:1200px)
{

    /*header tablette*/
li
{
    padding-right: 0em;

}

   /*main tablette*/
.filtrescontainer
{
    display: flex;
    flex-wrap: wrap;
}  

.filtre4
{
    margin-left: 6em;
    margin-top: 1.5em;
}

.hosting
{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3em;
}

.fa-chart-line
{
    margin-left: 16em;
}

.hosting_popular
{
    order: 1; 
    border-radius: 1rem;
}

.hosting_marseille
{
    order: 2;
    background-color: #f2f2f2;
    grid-template-columns: 1fr 1fr;
}

.activites_marseille
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:  "titre titre" 
                          "act1 act2"
                          "act1 act3"
                          "act4 act5"
                          "act4 act6";
}

}

